{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "env": {
      "HUBSPOT_CLIENT_ID": "@HUBSPOT_CLIENT_ID",
      "HUBSPOT_CLIENT_SECRET": "@HUBSPOT_CLIENT_SECRET",
      "HUBSPOT_REDIRECT_URI": "@HUBSPOT_REDIRECT_URI",
      "REDIRECT_URI": "@REDIRECT_URI",
      "HUBSPOT_TOKEN_URI": "@HUBSPOT_TOKEN_URI",
      "HUBSPOT_BASE_URI": "@HUBSPOT_BASE_URI",
      "FRONTEND_REDIRECT_URI": "@FRONTEND_REDIRECT_URI"
    }
  }
  